[Jun 15 04:37:40] 
[Jun 15 04:37:41] ==DUPLICATOR INSTALLER BOOTSTRAP v1.4.1==
[Jun 15 04:37:41] ----------------------------------------------------
[Jun 15 04:37:41] Installer bootstrap start
[Jun 15 04:37:41] Ready to extract the installer
[Jun 15 04:37:41] Checking permission of destination folder
[Jun 15 04:37:41] ZipArchive exists so using that
[Jun 15 04:37:41] Successfully opened archive file.
[Jun 15 04:37:41] Extracting all files from archive within dup-installer
[Jun 15 04:37:41] Success: dup-installer/dup-database__[HASH].sql >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/dup-scan__[HASH].json >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/css/all.min.css >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/css/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.eot >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.ttf >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.eot >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.ttf >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.eot >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.ttf >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/inc.css.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/inc.js.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/inc.libs.css.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/inc.libs.js >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/assets/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.crypt.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.csrf.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.db.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.engine.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.http.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.installer.state.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.logging.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.package.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.password.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.s3.func.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.server.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/class.view.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/config/class.archive.config.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/config/class.boot.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/config/class.conf.srv.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/config/class.constants.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/config/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/Crypt/Base.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/Crypt/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/Crypt/Random.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/Crypt/Rijndael.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/host/class.custom.host.manager.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/host/class.flywheel.host.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/host/class.godaddy.host.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/host/class.liquidweb.host.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/host/class.pantheon.host.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/host/class.wordpresscom.host.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/host/class.wpengine.host.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/host/interface.host.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/utilities/class.u.html.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/utilities/class.u.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/classes/utilities/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/ctrls/classes/class.ctrl.extraction.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/ctrls/ctrl.base.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/ctrls/ctrl.s1.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/ctrls/ctrl.s2.base.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/ctrls/ctrl.s2.dbinstall.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/ctrls/ctrl.s2.dbtest.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/ctrls/ctrl.s3.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/ctrls/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/browserconfig.xml >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/lite01_android-chrome-192x192.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/lite01_android-chrome-256x256.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/lite01_apple-touch-icon.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/lite01_favicon-16x16.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/lite01_favicon-32x32.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/lite01_favicon.ico >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/lite01_mstile-150x150.png >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/lite01_safari-pinned-tab.svg >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/favicon/site.webmanifest >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/main.installer.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.exception.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.help.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.init1.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.s1.base.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.s1.terms.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.s2.base.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.s2.basic.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.s2.cpnl.lite.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.s2.dbtest.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.s3.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.s4.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/views/view.security.error.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/dup-archive__[HASH].txt >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.exceptions.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.jsonSerializable.abstract.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.logger.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.db.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.io.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.json.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.net.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.orig.files.manager.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.os.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.stream.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.string.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.ui.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.url.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.util.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/class.snaplib.u.wp.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/index.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/snaplib.all.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/snaplib/wordpress.core.files.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/config/class.wp.config.tranformer.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Success: dup-installer/lib/config/class.wp.config.tranformer.src.php >>> D:\OpenServer\domains\comp
[Jun 15 04:37:41] Successfully closed archive file
[Jun 15 04:37:41] Successfully extracted with ZipArchive
[Jun 15 04:37:41] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Jun 15 04:37:41] ERROR:  SAPI: Unrecognized
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/assets<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/classes<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/ctrls<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/favicon<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/lib<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/views<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/dup-archive__[HASH].txt<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/dup-database__[HASH].sql<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/dup-scan__[HASH].json<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/index.php<br/>
[Jun 15 04:37:41] Set permissions of D:/OpenServer/domains/comp/dup-installer/main.installer.php<br/>
[Jun 15 04:37:41] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://comp/dup-installer/main.installer.php
